Content Downloader X1 (11.1.0001049) project file (parsing)
<F100_E_1></F100_E_1>
<F100_E_2>offer</F100_E_2>
<F100_E_3>C:\Content\SplitFiles\</F100_E_3>
<F100_SPE_1>1</F100_SPE_1>
<F100_CB_1_ADD>0</F100_CB_1_ADD>
<F100_CB_2>1</F100_CB_2>
<F100_CB_3>0</F100_CB_3>
<F100_RB_1>1</F100_RB_1>
<F19_SE_1>1</F19_SE_1>
<F19_SE_2>0</F19_SE_2>
<F16_SE_1></F16_SE_1>
<F48_CB_16>0</F48_CB_16>
<F48_RB_6>1</F48_RB_6>
<F48_RB_6>2</F48_RB_6>
<F48_MEMO_5></F48_MEMO_5>
<F48_RB_8>1</F48_RB_8>
<F48_MEMO_6>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36</F48_MEMO_6>
<F2_RB_1>1</F2_RB_1>
<F2_CB_7>1</F2_CB_7>
<F2_CB_8>0</F2_CB_8>
<DFCISLIB>0</DFCISLIB>
<F82_CB3>0</F82_CB3>
<F103_CB9>0</F103_CB9>
<F5_N_1>0</F5_N_1>
<F48_PANEL10>0</F48_PANEL10>
<F48_CHKBX4>0</F48_CHKBX4>
<F48_CHKBX5>0</F48_CHKBX5>
<F48_SPE4V>0</F48_SPE4V>
<F48_SPE5V>0</F48_SPE5V>
<F48_E9></F48_E9>
<F48_E10></F48_E10>
<F48_E11></F48_E11>
<F48_M2></F48_M2>
<F68_M2></F68_M2>
<F68_M3></F68_M3>
<F1_E125>C:\Content\LastMods.txt</F1_E125>
<F1_E126><url></F1_E126>
<F1_E127></url></F1_E127>
<F1_TB74>0</F1_TB74>
<F1_TB77>0</F1_TB77>
<F27_SPE1V>2</F27_SPE1V>
<F27_SPE2V>1</F27_SPE2V>
<F27_SPE3V>0</F27_SPE3V>
<F27_M1></F27_M1>
<F27_M2></F27_M2>
<F27_M3></F27_M3>
<F27_M4></F27_M4>
<F27_M5></F27_M5>
<F27_M6></F27_M6>
<F27_M7></F27_M7>
<F27_MEMO_8></F27_MEMO_8>
<F27_MEMO_9></F27_MEMO_9>
<F27_E1>[LOOPVALUE]</F27_E1>
<F27_E2></F27_E2>
<F27_CB11>0</F27_CB11>
<F27_CB21>0</F27_CB21>
<F27_CB12>0</F27_CB12>
<F27_CB15>0</F27_CB15>
<F27_CB16>1</F27_CB16>
<F27_CB_17>0</F27_CB_17>
<F66_CB_3>0</F66_CB_3>
<F27_CB_18>0</F27_CB_18>
<F49_RB_1>1</F49_RB_1>
<F27_E3></F27_E3>
<F27_E4>-</F27_E4>
<F27_E5>c:\Content\SURLs.txt</F27_E5>
<F27_SPE4V>100</F27_SPE4V>
<F9_SPE1V>0</F9_SPE1V>
<F1_N1211>1</F1_N1211>
[ELEMENTSDATA_ALL][/ELEMENTSDATA_ALL]
<F1_RBUTTON1>1</F1_RBUTTON1>
<F48_CB12>0</F48_CB12>
<F48_CB14>0</F48_CB14>
<F48_CB15>0</F48_CB15>
<F1_N211>0</F1_N211>
<F50_CB1>0</F50_CB1>
<F24_E7T></F24_E7T>
<F90_M1>/{get}|{get}
{reset_if_nil}</F90_M1>
<F67_E1></F67_E1>
<F67_SPE1V>1</F67_SPE1V>
<F67_SPE2V>2</F67_SPE2V>
<F67_CMBBX10>0</F67_CMBBX10>
<F6_FTPCONDATA>{S1}{S2}{S3}{S4}{S5}0{S6}</F6_FTPCONDATA>
<F6_SEDIT1><?xml version="1.0" encoding="UTF-8"?><!-- generator="Content Downloader" -->
<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"></F6_SEDIT1>
<F6_SEDIT2><url>
<loc>[URL]</loc>
<changefreq>monthly</changefreq>
<priority>0.6</priority>
</url></F6_SEDIT2>
<F6_SEDIT3></urlset></F6_SEDIT3>
<F6_CB1>0</F6_CB1>
<F34_CB1>1</F34_CB1>
<F34_CB6>1</F34_CB6>
<F27_CHCK1>0</F27_CHCK1>
<F27_CHCK2>0</F27_CHCK2>
<F27_CHCK3>0</F27_CHCK3>
<F27_CHCK4>0</F27_CHCK4>
<F27_CHCK5>1</F27_CHCK5>
<F27_CHCK6>0</F27_CHCK6>
<F27_CHCK7>0</F27_CHCK7>
<F27_CHCK9>0</F27_CHCK9>
<F39_CHCK6>1</F39_CHCK6>
<F27_CHCK10>0</F27_CHCK10>
<F48_LABEL14C>0</F48_LABEL14C>
<F41_CB_1>0</F41_CB_1>
<F41_CB_2_2>0</F41_CB_2_2>
<F41_CB_2_2>0</F41_CB_2_3>
<F41_CB_2>0</F41_CB_2>
<F41_SE_1>1</F41_SE_1>
<F41_CB_3>0</F41_CB_3>
<F40_CB_5>0</F40_CB_5>
<F40_CB_8>0</F40_CB_8>
<F40_CB_9>0</F40_CB_9>
<F41_SE_2>0</F41_SE_2>
<F40_SE_5>0</F40_SE_5>
<F40_SE_6>1</F40_SE_6>
<F68_CB_5>0</F68_CB_5>
<F68_CB_8>0</F68_CB_8>
<F68_CB_9>0</F68_CB_9>
<F52_CB_1>0</F52_CB_1>
<F52_CB_2>0</F52_CB_2>
<F100_CB_1>0</F100_CB_1>
<F54_CB_7>0</F54_CB_7>
<F54_CB_14>0</F54_CB_14>
<F54_MEMO_2></F54_MEMO_2>
<F54_CB_8>0</F54_CB_8>
<F54_CB_9>0</F54_CB_9>
<F68_CB_6>1</F68_CB_6>
<F68_CB_7>0</F68_CB_7>
<F68_CB_10>0</F68_CB_10>
<F68_CB_11>1</F68_CB_11>
<F68_CB_12>0</F68_CB_12>
<F68_CB_2>0</F68_CB_2>
<F68_CB_20>0</F68_CB_20>
<F68_CB_21>0</F68_CB_21>
<F68_CB_14>0</F68_CB_14>
<F68_CB_15>0</F68_CB_15>
<F68_CB_16>0</F68_CB_16>
<F68_CB_17>0</F68_CB_17>
<F68_CB_18>1</F68_CB_18>
<F71_CB_1>0</F71_CB_1>
<F54_CB_10>0</F54_CB_10>
<F54_SPE_1>0</F54_SPE_1>
<F57_CB_127>1</F57_CB_127>
<F57_CB_128>1</F57_CB_128>
<F57_CB_129>1</F57_CB_129>
<F57_CB_130>1</F57_CB_130>
<F57_CB_131>1</F57_CB_131>
<F57_CB_132>1</F57_CB_132>
<F57_CB_133>1</F57_CB_133>
<F57_CB_134>1</F57_CB_134>
<F57_CB_135>1</F57_CB_135>
<F57_CB_136>1</F57_CB_136>
<F57_CB_137>1</F57_CB_137>
<F57_CB_138>1</F57_CB_138>
<F57_CB_139>1</F57_CB_139>
<F57_CB_140>1</F57_CB_140>
<F57_CB_141>1</F57_CB_141>
<F57_CB_142>1</F57_CB_142>
<F57_CB_143>1</F57_CB_143>
<F57_CB_144>1</F57_CB_144>
<F57_CB_145>1</F57_CB_145>
<F57_CB_146>1</F57_CB_146>
<F82_CB_6>0</F82_CB_6>
<F82_CB_8>1</F82_CB_8>
<F103_CB_1>0</F103_CB_1>
<F103_CB_2>0</F103_CB_2>
<F4_CB_1>0</F4_CB_1>
<F46_CSVEEN>1</F46_CSVEEN>
<F68_SE_1>0</F68_SE_1>
<F68_SE_2>30000</F68_SE_2>
<F68_SE_3>0</F68_SE_3>
<F68_SE_4>2</F68_SE_4>
<F68_SE_5>1</F68_SE_5>
<F68_SE_7>10</F68_SE_7>
<F68_SE_8>100</F68_SE_8>
<F68_COMBO_1>2</F68_COMBO_1>
<F50_ME_1></F50_ME_1>
<F50_ME_2></F50_ME_2>
<F50_ME_3></F50_ME_3>
<F50_ME_4></F50_ME_4>
<F50_ME_5></F50_ME_5>
<F39_ME_2>img</F39_ME_2>
<F39_ME_3>img</F39_ME_3>
<F39_ME_4>img</F39_ME_4>
<F39_ME_5>img</F39_ME_5>
<F39_ME_6>img</F39_ME_6>
<F39_ME_7>img</F39_ME_7>
<F39_ME_8>img</F39_ME_8>
<F39_ME_9>img</F39_ME_9>
<F39_ME_10>img</F39_ME_10>
<F39_ME_11>img</F39_ME_11>
<F39_ME_12>img</F39_ME_12>
<F39_ME_13>img</F39_ME_13>
<F39_ME_14>img</F39_ME_14>
<F39_ME_15>img</F39_ME_15>
<F39_ME_16>img</F39_ME_16>
<F39_ME_17>img</F39_ME_17>
<F39_ME_18>img</F39_ME_18>
<F39_ME_19>img</F39_ME_19>
<F39_ME_20>img</F39_ME_20>
<F39_ME_21>img</F39_ME_21>
<F1_CB_18C>повторяющиеся границы 1</F1_CB_18C>
<F1_CB_8C>повторяющиеся границы 2</F1_CB_8C>
<F1_CB_64C>повторяющиеся границы 3</F1_CB_64C>
<F1_CB_98C>повторяющиеся границы 4</F1_CB_98C>
<F1_CB_100C>повторяющиеся границы 5</F1_CB_100C>
<F48_SYE_2></F48_SYE_2>
<F48_SE_2>0</F48_SE_2>
<F48_SE_3>0</F48_SE_3>
<F82_SPE_2>1250</F82_SPE_2>
<F91_SE_1>100000</F91_SE_1>
<F91_CB_1>0</F91_CB_1>
<F76_SE_2>1</F76_SE_2>
<F76_SE_3>1</F76_SE_3>
<F76_SE_4>0</F76_SE_4>
<F76_SE_5>1</F76_SE_5>
<F76_SE_6>0</F76_SE_6>
<F76_SE_7>1</F76_SE_7>
<F76_SE_8>1</F76_SE_8>
<F76_SE_9>1</F76_SE_9>
<F76_SE_10>1</F76_SE_10>
<F76_SE_11>0</F76_SE_11>
<F76_SE_12>0</F76_SE_12>
<F107_SE_4>1000</F107_SE_4>
<F82_SE_5>2</F82_SE_5>
<F62_SE_1>1</F62_SE_1>
<F62_SE_2>1000</F62_SE_2>
<F103_SE_1>0</F103_SE_1>
<F103_SE_3>1</F103_SE_3>
<F103_SE_4>1</F103_SE_4>
<F107_SE_3>3477</F107_SE_3>
<F107_SE_8>0</F107_SE_8>
<F106_SE_1>5</F106_SE_1>
<F29_SYN_1></F29_SYN_1>
<F41_MEM_1></F41_MEM_1>
<F41_MEM_2></F41_MEM_2>
<F41_MEM_3></F41_MEM_3>
<F68_MEM_1></F68_MEM_1>
<F68_MEM_4></F68_MEM_4>
<F52_MEM_1></F52_MEM_1>
<F52_MEM_2></F52_MEM_2>
<F54_COMBO_1>HTTP</F54_COMBO_1>
<F54_COMBO_2>0</F54_COMBO_2>
<F54_LB_1></F54_LB_1>
<F68_E_5>_</F68_E_5>
<F68_E_6>C:\Content\DownloadedImagesData.txt</F68_E_6>
<F24_E_5>_</F24_E_5>
<F24_MEM_1></F24_MEM_1>
<F59_MEM_1></F59_MEM_1>
<F41_E_1>{br}</F41_E_1>
<F41_E_2>[VALUENAME] ([GROUPNAME])</F41_E_2>
<F41_E_3>[GROUPNAME]</F41_E_3>
<F91_E_1></F91_E_1>
<F1_E_22>0</F1_E_22>
<F1_E_23>0</F1_E_23>
<F1_E_24>0</F1_E_24>
<F1_E_25>0</F1_E_25>
<F1_E_36>0</F1_E_36>
<F1_E_37>0</F1_E_37>
<F1_E_95>0</F1_E_95>
<F1_E_114>0</F1_E_114>
<F1_E_119>0</F1_E_119>
<F1_E_124>0</F1_E_124>
<F54_E_7></F54_E_7>
<F63_E_1></F63_E_1>
<F27_E_7></F27_E_7>
<F27_E_8></F27_E_8>
<F94_E_1></F94_E_1>
<F46_RE_1></F46_RE_1>
<F48_E_6></F48_E_6>
<F48_E_7></F48_E_7>
<F48_RB_1>1</F48_RB_1>
<F48_RB_4>1</F48_RB_4>
<F82_E_1>;</F82_E_1>
<F82_E_2>"</F82_E_2>
<F82_E_3></F82_E_3>
<F82_CMB_1>11001</F82_CMB_1>
<F82_E_4></F82_E_4>
<F82_E_5></F82_E_5>
<F82_E_6></F82_E_6>
<F82_E_8>gsr-imx</F82_E_8>
<F103_E1></F103_E1>
<F103_E2></F103_E2>
<F107_E1></F107_E1>
<F107_E3></F107_E3>
<F107_CB_1>0</F107_CB_1>
<F103_CB_3>0</F103_CB_3>
<F103_CB_4>0</F103_CB_4>
<F103_CB_5>0</F103_CB_5>
<F76_CB_2>0</F76_CB_2>
<F66_CB_1>1</F66_CB_1>
<F76_CB_3>1</F76_CB_3>
<F76_CB_4>1</F76_CB_4>
<F68_CB_4>0</F68_CB_4>
<F56_CB_4>1</F56_CB_4>
<F82_CB_5>1</F82_CB_5>
<F107_CB_7>0</F107_CB_7>
<F107_CB_8>0</F107_CB_8>
<F82_CB_7>0</F82_CB_7>
<F82_CB_4>0</F82_CB_4>
<F82_CB_10>0</F82_CB_10>
<F40_CB_12>1</F40_CB_12>
<F40_CB_14>0</F40_CB_14>
<F56_CB_3>1</F56_CB_3>
<F60_CB_3>0</F60_CB_3>
<F105_CB_1>1</F105_CB_1>
<F105_CB_7>0</F105_CB_7>
<F105_CB_3>1</F105_CB_3>
<F105_CB_4>0</F105_CB_4>
<F105_CB_8>0</F105_CB_8>
<F105_CB_5>1</F105_CB_5>
<F105_CB_6>0</F105_CB_6>
<F105_CB_9>0</F105_CB_9>
<F105_CB_2>0</F105_CB_2>
<F34_CB_2>0</F34_CB_2>
<F34_CB_3>0</F34_CB_3>
<F34_CB_4>0</F34_CB_4>
<F70_CB_4>0</F70_CB_4>
<F34_CB_5>0</F34_CB_5>
<F34_SE_1>0</F34_SE_1>
<F82_SE_2>0</F82_SE_2>
<F69_SE_1>2</F69_SE_1>
<F69_SE_2>1000</F69_SE_2>
<F69_SE_3>0</F69_SE_3>
<F1_CMBO_8>0</F1_CMBO_8>
<F105_MEMO_1></F105_MEMO_1>
<F105_MEMO_5></F105_MEMO_5>
<F105_MEMO_2></F105_MEMO_2>
<F105_MEMO_3></F105_MEMO_3>
<F9_RBN_01>2</F9_RBN_01>
<F96_RB_01>1</F96_RB_01>
<F1_RBN_15>1</F1_RBN_15>
<F1_N120>1</F1_N120>
<F64_CB_01>0</F64_CB_01>
<F64_RB_01>1</F64_RB_01>
<F70_CB_03>0</F70_CB_03>
<F70_CB_05>0</F70_CB_05>
<CD_PARSING_COMBO_5>10000</CD_PARSING_COMBO_5>
<F64_CB_02>0</F64_CB_02>
<F60_CB_02>0</F60_CB_02>
<F64_RE_1></F64_RE_1>
<F95_M_1></F95_M_1>
<F89_MEM_1_P>application/pdf|pdf
application/zip|zip
application/x-zip-compressed|zip
application/x-wav|wav
image/gif|gif
image/jpeg|jpg
image/jpg|jpg
image/png|png
image/tiff|tiff
image/bmp|bmp
text/richtext|rtf
text/plain|txt
video/mpeg|mpg
video/quicktime|mov
video/x-msvideo|avi
video/x-flv|flv
video/mp4|mp4
application/x-7z-compressed|7z
application/x-rar-compressed|rar
application/vnd.ms-excel|xls
text/html|html
application/octet-stream|exe
application/java-archive|jar
application/gz|gz
application/step|stp
application/rtf|rtf
application/msword|doc
application/vnd.openxmlformats-officedocument.wordprocessingml.document|docx</F89_MEM_1_P>
<F1_COMBO_6>0</F1_COMBO_6>
<F40_CHCKBX_555>0</F40_CHCKBX_555>
<F09_CB_01>0</F09_CB_01>
<F48_CB_02>0</F48_CB_02>
<F68_CB_01>1</F68_CB_01>
<F68_CB_02>0</F68_CB_02>
<F68_CB_03>0</F68_CB_03>
<F57_CB_41>0</F57_CB_41>
<F57_CB_43>0</F57_CB_43>
<F57_CB_45>0</F57_CB_45>
<F57_CB_47>0</F57_CB_47>
<F57_CB_49>0</F57_CB_49>
<F57_CB_51>0</F57_CB_51>
<F57_CB_53>0</F57_CB_53>
<F57_CB_55>0</F57_CB_55>
<F57_CB_57>0</F57_CB_57>
<F57_CB_59>0</F57_CB_59>
<F57_CB_61>0</F57_CB_61>
<F57_CB_63>0</F57_CB_63>
<F57_CB_65>0</F57_CB_65>
<F57_CB_67>0</F57_CB_67>
<F57_CB_69>0</F57_CB_69>
<F57_CB_71>0</F57_CB_71>
<F57_CB_73>0</F57_CB_73>
<F57_CB_75>0</F57_CB_75>
<F57_CB_77>0</F57_CB_77>
<F57_CB_79>0</F57_CB_79>
<F57_CB_42>0</F57_CB_42>
<F57_CB_44>0</F57_CB_44>
<F57_CB_46>0</F57_CB_46>
<F57_CB_48>0</F57_CB_48>
<F57_CB_50>0</F57_CB_50>
<F57_CB_52>0</F57_CB_52>
<F57_CB_54>0</F57_CB_54>
<F57_CB_56>0</F57_CB_56>
<F57_CB_58>0</F57_CB_58>
<F57_CB_60>0</F57_CB_60>
<F57_CB_62>0</F57_CB_62>
<F57_CB_64>0</F57_CB_64>
<F57_CB_66>0</F57_CB_66>
<F57_CB_68>0</F57_CB_68>
<F57_CB_70>0</F57_CB_70>
<F57_CB_72>0</F57_CB_72>
<F57_CB_74>0</F57_CB_74>
<F57_CB_76>0</F57_CB_76>
<F57_CB_78>0</F57_CB_78>
<F57_CB_80>0</F57_CB_80>
<F57_CB_86>0</F57_CB_86>
<F57_CB_87>0</F57_CB_87>
<F57_CB_88>0</F57_CB_88>
<F57_CB_93>0</F57_CB_93>
<F57_CB_89>0</F57_CB_89>
<F57_CB_90>0</F57_CB_90>
<F57_CB_91>0</F57_CB_91>
<F57_CB_92>0</F57_CB_92>
<F57_CB_82>0</F57_CB_82>
<F57_CB_83>0</F57_CB_83>
<F57_CB_84>0</F57_CB_84>
<F57_CB_85>0</F57_CB_85>
<F57_CB_81>0</F57_CB_81>
<F57_CB_94>0</F57_CB_94>
<F57_CB_95>0</F57_CB_95>
<F57_CB_96>0</F57_CB_96>
<F57_CB_97>0</F57_CB_97>
<F57_CB_98>0</F57_CB_98>
<F57_CB_99>0</F57_CB_99>
<F57_CB_100>0</F57_CB_100>
<F57_CB_101>0</F57_CB_101>
<F57_CB_102>0</F57_CB_102>
<F57_CB_103>0</F57_CB_103>
<F57_CB_104>0</F57_CB_104>
<F57_CB_105>0</F57_CB_105>
<F57_CB_106>0</F57_CB_106>
<F57_CB_107>0</F57_CB_107>
<F57_CB_108>0</F57_CB_108>
<F57_CB_109>0</F57_CB_109>
<F57_CB_110>0</F57_CB_110>
<F57_CB_111>0</F57_CB_111>
<F57_CB_112>0</F57_CB_112>
<F57_CB_113>0</F57_CB_113>
<F57_CB_114>0</F57_CB_114>
<F57_CB_115>0</F57_CB_115>
<F57_CB_116>0</F57_CB_116>
<F57_CB_117>0</F57_CB_117>
<F57_CB_118>0</F57_CB_118>
<F57_CB_119>0</F57_CB_119>
<F57_CB_120>0</F57_CB_120>
<F57_CB_121>0</F57_CB_121>
<F57_CB_122>0</F57_CB_122>
<F57_CB_123>0</F57_CB_123>
<F57_CB_124>0</F57_CB_124>
<F57_CB_125>0</F57_CB_125>
<F57_CB_126>0</F57_CB_126>
<F40_MEMO_5></F40_MEMO_5>
<F57_SE_17>0</F57_SE_17>
<F57_SE_18>0</F57_SE_18>
<F57_SE_19>0</F57_SE_19>
<F57_SE_20>0</F57_SE_20>
<F50_SE_1>0</F50_SE_1>
<F50_SE_2>0</F50_SE_2>
<F50_SE_3>0</F50_SE_3>
<F50_SE_4>0</F50_SE_4>
<F50_SE_5>0</F50_SE_5>
<F50_SE_6>0</F50_SE_6>
<F50_SE_7>0</F50_SE_7>
<F50_SE_8>0</F50_SE_8>
<F50_SE_9>0</F50_SE_9>
<F50_SE_10>0</F50_SE_10>
<F50_E_2> [CSVCS]</F50_E_2>
<F50_E_4> [CSVCS]</F50_E_4>
<F50_E_7>,</F50_E_7>
<F50_E_8>,</F50_E_8>
<F50_E_9>,</F50_E_9>
<F1_E_120></F1_E_120>
<F1_E_121></F1_E_121>
<F1_E_122></F1_E_122>
<F1_E_123></F1_E_123>
<F40_SE_1>0</F40_SE_1>
<F40_SE_2>0</F40_SE_2>
<F40_CB_1>0</F40_CB_1>
<F40_CB_4>0</F40_CB_4>
<F40_E_1></F40_E_1>
<F40_E_2></F40_E_2>
<F57_E_19></F57_E_19>
<F57_E_20></F57_E_20>
<F57_E_21></F57_E_21>
<F57_E_22></F57_E_22>
<F57_E_23></F57_E_23>
<F57_E_24></F57_E_24>
<F57_E_25></F57_E_25>
<F57_E_26></F57_E_26>
<F57_E_27></F57_E_27>
<F57_E_28></F57_E_28>
<F57_E_29></F57_E_29>
<F57_E_30></F57_E_30>
<F57_E_31></F57_E_31>
<F57_E_32></F57_E_32>
<F57_E_59></F57_E_59>
<F57_E_33></F57_E_33>
<F57_E_35></F57_E_35>
<F57_E_37></F57_E_37>
<F57_E_39></F57_E_39>
<F57_E_41></F57_E_41>
<F57_E_43></F57_E_43>
<F57_E_45></F57_E_45>
<F57_E_47></F57_E_47>
<F57_E_49></F57_E_49>
<F57_E_51></F57_E_51>
<F57_E_53></F57_E_53>
<F57_E_55></F57_E_55>
<F57_E_57></F57_E_57>
<F57_E_60></F57_E_60>
<F57_E_34></F57_E_34>
<F57_E_36></F57_E_36>
<F57_E_38></F57_E_38>
<F57_E_40></F57_E_40>
<F57_E_42></F57_E_42>
<F57_E_44></F57_E_44>
<F57_E_46></F57_E_46>
<F57_E_48></F57_E_48>
<F57_E_50></F57_E_50>
<F57_E_52></F57_E_52>
<F57_E_54></F57_E_54>
<F57_E_56></F57_E_56>
<F57_E_58></F57_E_58>
<F40_EDIT_3>5000</F40_EDIT_3>
<F92_MEMO_1>-
/</F92_MEMO_1>
<F9_E_1>3</F9_E_1>
<F67_COMBO_1>отключено</F67_COMBO_1>
<F67_COMBO_1II>0</F67_COMBO_1II>
<F67_RE_1></F67_RE_1>
<F09_E_2>12</F09_E_2>
<F09_E_3>12</F09_E_3>
<F48_E_4>0</F48_E_4>
<F68_E_1>files</F68_E_1>
<F68_E_2></F68_E_2>
<F68_E_3></F68_E_3>
<F68_E_4></F68_E_4>
<F57_M_01></F57_M_01>
<F57_M_02></F57_M_02>
<F57_M_03></F57_M_03>
<F57_M_04></F57_M_04>
<F57_M_05></F57_M_05>
<F57_M_06></F57_M_06>
<F57_M_07></F57_M_07>
<F57_M_08></F57_M_08>
<F57_M_09></F57_M_09>
<F57_M_10></F57_M_10>
<F57_M_11></F57_M_11>
<F57_M_12></F57_M_12>
<F57_M_13></F57_M_13>
<F57_M_14></F57_M_14>
<F57_M_15></F57_M_15>
<F57_M_16></F57_M_16>
<F57_M_17></F57_M_17>
<F57_M_18></F57_M_18>
<F57_M_19></F57_M_19>
<F57_M_20></F57_M_20>
<F88_M_1></F88_M_1>
<F88_M_2></F88_M_2>
<F88_M_3></F88_M_3>
<F88_M_4></F88_M_4>
<F88_M_5></F88_M_5>
<F88_M_6></F88_M_6>
<F42_EDIT_2>;</F42_EDIT_2>
<F1_SE_1>0</F1_SE_1>
<F9_CB_07>0</F9_CB_07>
<F67_RB_1>1</F67_RB_1>
<F76_SE_1>1</F76_SE_1>
<F46_E_4>[SELF]</F46_E_4>
<F46_E_2></F46_E_2>
<F46_E_3></F46_E_3>
<F46_COMBO_3></F46_COMBO_3>
<F46_MEMO_1></F46_MEMO_1>
<F46_MEMO_2></F46_MEMO_2>
<F46_COMBO_4>0</F46_COMBO_4>
<F80_E_1>http://</F80_E_1>
<F46_SE_1>0</F46_SE_1>
<F46_SE_2>0</F46_SE_2>
<F46_CB_1>0</F46_CB_1>
<F46_CB_6>0</F46_CB_6>
<F46_CB_11>0</F46_CB_11>
<F46_CB_12>0</F46_CB_12>
<F46_CB_2>0</F46_CB_2>
<F46_CB_3>0</F46_CB_3>
<F46_CB_4>0</F46_CB_4>
<F40_M_2></F40_M_2>
<F81_CB_1>0</F81_CB_1>
<F76_CB_1>0</F76_CB_1>
<F76_CB_5>0</F76_CB_5>
<F48_CB_3>0</F48_CB_3>
<F48_LB_2>http://splav-kharkov.com/en/e_mat_start.php?name_id=212
http://splav-kharkov.com/en/e_mat_start.php?name_id=590
http://splav-kharkov.com/en/e_mat_start.php?name_id=213
http://splav-kharkov.com/en/e_mat_start.php?name_id=2715
http://splav-kharkov.com/en/e_mat_start.php?name_id=2713
http://splav-kharkov.com/en/e_mat_start.php?name_id=2714
http://splav-kharkov.com/en/e_mat_start.php?name_id=2716
http://splav-kharkov.com/en/e_mat_start.php?name_id=2481
http://splav-kharkov.com/en/e_mat_start.php?name_id=411
http://splav-kharkov.com/en/e_mat_start.php?name_id=412
http://splav-kharkov.com/en/e_mat_start.php?name_id=113
http://splav-kharkov.com/en/e_mat_start.php?name_id=657
http://splav-kharkov.com/en/e_mat_start.php?name_id=659
http://splav-kharkov.com/en/e_mat_start.php?name_id=1001
http://splav-kharkov.com/en/e_mat_start.php?name_id=663
http://splav-kharkov.com/en/e_mat_start.php?name_id=658
http://splav-kharkov.com/en/e_mat_start.php?name_id=664
http://splav-kharkov.com/en/e_mat_start.php?name_id=665
http://splav-kharkov.com/en/e_mat_start.php?name_id=667
http://splav-kharkov.com/en/e_mat_start.php?name_id=661
http://splav-kharkov.com/en/e_mat_start.php?name_id=1914
http://splav-kharkov.com/en/e_mat_start.php?name_id=669
http://splav-kharkov.com/en/e_mat_start.php?name_id=795
http://splav-kharkov.com/en/e_mat_start.php?name_id=1486
http://splav-kharkov.com/en/e_mat_start.php?name_id=1492
http://splav-kharkov.com/en/e_mat_start.php?name_id=1487
http://splav-kharkov.com/en/e_mat_start.php?name_id=1490
http://splav-kharkov.com/en/e_mat_start.php?name_id=1475
http://splav-kharkov.com/en/e_mat_start.php?name_id=1489
http://splav-kharkov.com/en/e_mat_start.php?name_id=1488
http://splav-kharkov.com/en/e_mat_start.php?name_id=1472
http://splav-kharkov.com/en/e_mat_start.php?name_id=1478
http://splav-kharkov.com/en/e_mat_start.php?name_id=1493
http://splav-kharkov.com/en/e_mat_start.php?name_id=1473
http://splav-kharkov.com/en/e_mat_start.php?name_id=1485
http://splav-kharkov.com/en/e_mat_start.php?name_id=1480
http://splav-kharkov.com/en/e_mat_start.php?name_id=1482
http://splav-kharkov.com/en/e_mat_start.php?name_id=1483
http://splav-kharkov.com/en/e_mat_start.php?name_id=1309
http://splav-kharkov.com/en/e_mat_start.php?name_id=1484
http://splav-kharkov.com/en/e_mat_start.php?name_id=1469
http://splav-kharkov.com/en/e_mat_start.php?name_id=1470
http://splav-kharkov.com/en/e_mat_start.php?name_id=1471
http://splav-kharkov.com/en/e_mat_start.php?name_id=1476
http://splav-kharkov.com/en/e_mat_start.php?name_id=1477
http://splav-kharkov.com/en/e_mat_start.php?name_id=1491
http://splav-kharkov.com/mat_start.php?name_id=443
http://splav-kharkov.com/mat_start.php?name_id=444
http://splav-kharkov.com/mat_start.php?name_id=445
http://splav-kharkov.com/mat_start.php?name_id=446
http://splav-kharkov.com/mat_start.php?name_id=447
http://splav-kharkov.com/mat_start.php?name_id=448
http://splav-kharkov.com/mat_start.php?name_id=449
http://splav-kharkov.com/mat_start.php?name_id=450
http://splav-kharkov.com/mat_start.php?name_id=454
http://splav-kharkov.com/mat_start.php?name_id=455
http://splav-kharkov.com/mat_start.php?name_id=433
http://splav-kharkov.com/mat_start.php?name_id=441
http://splav-kharkov.com/mat_start.php?name_id=435
http://splav-kharkov.com/mat_start.php?name_id=438
http://splav-kharkov.com/mat_start.php?name_id=439
http://splav-kharkov.com/mat_start.php?name_id=492
http://splav-kharkov.com/mat_start.php?name_id=493
http://splav-kharkov.com/mat_start.php?name_id=490
http://splav-kharkov.com/mat_start.php?name_id=463
http://splav-kharkov.com/mat_start.php?name_id=464
http://splav-kharkov.com/mat_start.php?name_id=482
http://splav-kharkov.com/mat_start.php?name_id=488
http://splav-kharkov.com/mat_start.php?name_id=489
http://splav-kharkov.com/mat_start.php?name_id=497
http://splav-kharkov.com/mat_start.php?name_id=496
http://splav-kharkov.com/mat_start.php?name_id=431
http://splav-kharkov.com/mat_start.php?name_id=498
http://splav-kharkov.com/mat_start.php?name_id=477
http://splav-kharkov.com/mat_start.php?name_id=478
http://splav-kharkov.com/mat_start.php?name_id=479
http://splav-kharkov.com/mat_start.php?name_id=480
http://splav-kharkov.com/mat_start.php?name_id=472
http://splav-kharkov.com/mat_start.php?name_id=1014
http://splav-kharkov.com/mat_start.php?name_id=483
http://splav-kharkov.com/mat_start.php?name_id=1009
http://splav-kharkov.com/mat_start.php?name_id=1010
http://splav-kharkov.com/mat_start.php?name_id=1013
http://splav-kharkov.com/mat_start.php?name_id=1011
http://splav-kharkov.com/mat_start.php?name_id=864
http://splav-kharkov.com/mat_start.php?name_id=865
http://splav-kharkov.com/mat_start.php?name_id=867
http://splav-kharkov.com/mat_start.php?name_id=862
http://splav-kharkov.com/mat_start.php?name_id=863
http://splav-kharkov.com/mat_start.php?name_id=861
http://splav-kharkov.com/mat_start.php?name_id=866
http://splav-kharkov.com/mat_start.php?name_id=868</F48_LB_2>
<F40_M_3></F40_M_3>
<F40_M_4></F40_M_4>
<F40_M_6></F40_M_6>
<F40_M_7></F40_M_7>
<F62_CB_2>0</F62_CB_2>
<F62_RB_1>2</F62_RB_1>
<F69_CB_1>0</F69_CB_1>
<F69_CB_2>0</F69_CB_2>
<F82_SE_1>30000</F82_SE_1>
<F87_SE_1>1</F87_SE_1>
<F87_SE_2>1</F87_SE_2>
<F9_CB_09>1</F9_CB_09>
<F9_CB_10>0</F9_CB_10>
<F9_CB_11>0</F9_CB_11>
<F9_CB_14>0</F9_CB_14>
<F9_M_1></F9_M_1>
<F9_M_2></F9_M_2>
<F1_M_4></F1_M_4>
<F83_M_1></F83_M_1>
<F97_M_1></F97_M_1>
<F1_CB_098>0</F1_CB_098>
<F1_CB_017>0</F1_CB_017>
<F1_CB_6>0</F1_CB_6>
<F1_CB_7>0</F1_CB_7>
<F1_CB_12>0</F1_CB_12>
<F1_CB_15>0</F1_CB_15>
<F1_CB_099>0</F1_CB_099>
<F1_CB_100>0</F1_CB_100>
<F90_CB_1>0</F90_CB_1>
<F90_CB_2>1</F90_CB_2>
<F90_CB_3>0</F90_CB_3>
<F48_CB_10>0</F48_CB_10>
<F1_CB_101>0</F1_CB_101>
<F1_CB_103>0</F1_CB_103>
<F66_CB_2>0</F66_CB_2>
<F40_CB_9>0</F40_CB_9>
<F40_CB_10>0</F40_CB_10>
<F1_E_112></F1_E_112>
<F1_E_113><loc></F1_E_113>
<F1_E_118></loc></F1_E_118>
<F1_E_115></F1_E_115>
<F1_E_116></F1_E_116>
<F1_E_117></F1_E_117>
<F1_CMBO_6>0</F1_CMBO_6>
<F1_CMBO_7>0</F1_CMBO_7>
<F50_RE_3>[VALUE]</F50_RE_3>
<F50_RE_5>[VALUE]</F50_RE_5>
<F67_COMBO_2>отключено</F67_COMBO_2>
<F67_COMBO_3>отключено</F67_COMBO_3>
<F67_COMBO_4>отключено</F67_COMBO_4>
<F67_COMBO_5>отключено</F67_COMBO_5>
<F67_COMBO_6>отключено</F67_COMBO_6>
<F67_COMBO_2II>0</F67_COMBO_2II>
<F67_COMBO_3II>0</F67_COMBO_3II>
<F67_COMBO_4II>0</F67_COMBO_4II>
<F67_COMBO_5II>0</F67_COMBO_5II>
<F67_COMBO_6II>0</F67_COMBO_6II>
<F67_COMBO_7>отключено</F67_COMBO_7>
<F67_COMBO_8>отключено</F67_COMBO_8>
<F67_COMBO_9>отключено</F67_COMBO_9>
<F67_MEMO_1></F67_MEMO_1>
<F67_MEMO_2></F67_MEMO_2>
<F82_RB_1>3</F82_RB_1>
<F107_CB_2>0</F107_CB_2>
<F107_CB_3>0</F107_CB_3>
<F107_CB_4>0</F107_CB_4>
<F67_RB_3>1</F67_RB_3>
<F1_CB_105>0</F1_CB_105>
<F1_TB_59>0</F1_TB_59>
<F1_CB_107>0</F1_CB_107>
<F67_RB_8>1</F67_RB_8>
<F67_RB_15>1</F67_RB_15>
<F67_RB_7>1</F67_RB_7>
<F67_RB_12>1</F67_RB_12>
<F19TW1SIS>-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|</F19TW1SIS>

<CD_PARSING_ACTIVEPG>0</CD_PARSING_ACTIVEPG>
<F1_CBCAPTION_01>(1) марка</F1_CBCAPTION_01>
<F1_CBCAPTION_02>(2) классифик</F1_CBCAPTION_02>
<F1_CBCAPTION_03>(3) дополнение</F1_CBCAPTION_03>
<F1_CBCAPTION_04>(4) применение</F1_CBCAPTION_04>
<F1_CBCAPTION_05>границы парсинга 5</F1_CBCAPTION_05>
<F1_CBCAPTION_06>границы парсинга 6</F1_CBCAPTION_06>
<F1_CBCAPTION_07>границы парсинга 7</F1_CBCAPTION_07>
<F1_CBCAPTION_08>границы парсинга 8</F1_CBCAPTION_08>
<F1_CBCAPTION_09>границы парсинга 9</F1_CBCAPTION_09>
<F1_CBCAPTION_10>границы парсинга 10</F1_CBCAPTION_10>
<F1_CBCAPTION_11>границы парсинга 11</F1_CBCAPTION_11>
<F1_CBCAPTION_12>границы парсинга 12</F1_CBCAPTION_12>
<F1_CBCAPTION_13>границы парсинга 13</F1_CBCAPTION_13>
<F1_CBCAPTION_14>границы парсинга 14</F1_CBCAPTION_14>
<F1_CBCAPTION_15>границы парсинга 15</F1_CBCAPTION_15>
<F1_CBCAPTION_16>границы парсинга 16</F1_CBCAPTION_16>
<F1_CBCAPTION_17>границы парсинга 17</F1_CBCAPTION_17>
<F1_CBCAPTION_18>границы парсинга 18</F1_CBCAPTION_18>
<F1_CBCAPTION_19>границы парсинга 19</F1_CBCAPTION_19>
<F1_CBCAPTION_20>границы парсинга 20</F1_CBCAPTION_20>
<F57_SE_1>0</F57_SE_1>
<F57_SE_2>0</F57_SE_2>
<F57_SE_3>0</F57_SE_3>
<F57_SE_4>0</F57_SE_4>
<F57_SE_5>0</F57_SE_5>
<F57_SE_6>0</F57_SE_6>
<F57_SE_7>0</F57_SE_7>
<F57_SE_8>0</F57_SE_8>
<F57_SE_9>0</F57_SE_9>
<F57_SE_10>0</F57_SE_10>
<F57_SE_11>0</F57_SE_11>
<F57_SE_12>0</F57_SE_12>
<F57_SE_13>0</F57_SE_13>
<F57_SE_14>0</F57_SE_14>
<F57_SE_15>0</F57_SE_15>
<F57_SE_16>0</F57_SE_16>
<CD_HTMTOTXT_CHECK_1>1</CD_HTMTOTXT_CHECK_1>
<CD_HTMTOTXT_CHECK_2>0</CD_HTMTOTXT_CHECK_2>
<CD_HTMTOTXT_CHECK_3>1</CD_HTMTOTXT_CHECK_3>
<CD_HTMTOTXT_CHECK_4>1</CD_HTMTOTXT_CHECK_4>
<CD_HTMTOTXT_MMEMO_1>img</CD_HTMTOTXT_MMEMO_1>
<CD_PARSING_CHK_CLOSGRAN_48>0</CD_PARSING_CHK_CLOSGRAN_48>
<CD_PARSING_CHK_CLOSGRAN_02>0</CD_PARSING_CHK_CLOSGRAN_02>
<CD_PARSING_CHK_CLOSGRAN_50>0</CD_PARSING_CHK_CLOSGRAN_50>
<CD_PARSING_CHK_CLOSGRAN_51>0</CD_PARSING_CHK_CLOSGRAN_51>
<CD_PARSING_CHK_CLOSGRAN_52>0</CD_PARSING_CHK_CLOSGRAN_52>
<CD_PARSING_CHK_CLOSGRAN_53>0</CD_PARSING_CHK_CLOSGRAN_53>
<CD_PARSING_CHK_CLOSGRAN_54>0</CD_PARSING_CHK_CLOSGRAN_54>
<CD_PARSING_CHK_CLOSGRAN_55>0</CD_PARSING_CHK_CLOSGRAN_55>
<CD_PARSING_CHK_CLOSGRAN_56>0</CD_PARSING_CHK_CLOSGRAN_56>
<CD_PARSING_CHK_CLOSGRAN_57>0</CD_PARSING_CHK_CLOSGRAN_57>
<CD_PARSING_CHK_CLOSGRAN_58>0</CD_PARSING_CHK_CLOSGRAN_58>
<CD_PARSING_CHK_CLOSGRAN_59>0</CD_PARSING_CHK_CLOSGRAN_59>
<CD_PARSING_COMBO_2>2</CD_PARSING_COMBO_2>
<CD_PARSING_COMBO_3>3</CD_PARSING_COMBO_3>
<CD_PARSING_COMBO_4>0</CD_PARSING_COMBO_4>
<F1_TB69>0</F1_TB69>
<F1_TB71>1</F1_TB71>
<F1_TB73>0</F1_TB73>
<F1_TB70>0</F1_TB70>
<F48_CB11>0</F48_CB11>
<F77_CHCKBX1>1</F77_CHCKBX1>
<F77_CHCKBX2>1</F77_CHCKBX2>
<F77_CHCKBX3>0</F77_CHCKBX3>
<F77_CHCKBX4>0</F77_CHCKBX4>
<F77_CHCKBX5>0</F77_CHCKBX5>
<F77_CHCKBX6>0</F77_CHCKBX6>
<F77_CHCKBX8>0</F77_CHCKBX8>
<F77_CHCKBX9>0</F77_CHCKBX9>
<F77_RB1>1</F77_RB1>
<F77_RB5>4</F77_RB5>
<F77_SPINEDIT1V>500</F77_SPINEDIT1V>
<F77_SPINEDIT2V>500</F77_SPINEDIT2V>
<F77_SPINEDIT3V>0</F77_SPINEDIT3V>
<F77_SPINEDIT4V>0</F77_SPINEDIT4V>
<F77_SPINEDIT5V>0</F77_SPINEDIT5V>
<F77_SPINEDIT6V>0</F77_SPINEDIT6V>
<F77_SPINEDIT7V>0</F77_SPINEDIT7V>
<F77_SPINEDIT8V>10</F77_SPINEDIT8V>
<F77_SPINEDIT9V>10</F77_SPINEDIT9V>
<F77_SPINEDIT10V>0</F77_SPINEDIT10V>
<F77_SPINEDIT11V>0</F77_SPINEDIT11V>
<F77_TRACKBAR1P>75</F77_TRACKBAR1P>
<F77_E1></F77_E1>
<F77_CHCKBX13>1</F77_CHCKBX13>
<F77_CHCKBX14>1</F77_CHCKBX14>
<F77_CHCKBX15>0</F77_CHCKBX15>
<F77_CHCKBX16>0</F77_CHCKBX16>
<F77_CHCKBX10>0</F77_CHCKBX10>
<F77_CHCKBX17>0</F77_CHCKBX17>
<F77_CHCKBX11>0</F77_CHCKBX11>
<F77_CHCKBX12>0</F77_CHCKBX12>
<F77_RB15>1</F77_RB15>
<F77_RB10>4</F77_RB10>
<F77_SPINEDIT20V>500</F77_SPINEDIT20V>
<F77_SPINEDIT21V>500</F77_SPINEDIT21V>
<F77_SPINEDIT12V>0</F77_SPINEDIT12V>
<F77_SPINEDIT13V>0</F77_SPINEDIT13V>
<F77_SPINEDIT14V>0</F77_SPINEDIT14V>
<F77_SPINEDIT15V>0</F77_SPINEDIT15V>
<F77_SPINEDIT22V>0</F77_SPINEDIT22V>
<F77_SPINEDIT16V>10</F77_SPINEDIT16V>
<F77_SPINEDIT17V>10</F77_SPINEDIT17V>
<F77_SPINEDIT18V>0</F77_SPINEDIT18V>
<F77_SPINEDIT19V>0</F77_SPINEDIT19V>
<F77_TRACKBAR2P>75</F77_TRACKBAR2P>
<F77_E2></F77_E2>
<CD_PARSING_CHECK_51_1>0</CD_PARSING_CHECK_51_1>
<CD_PARSING_CHECK_51_2>1</CD_PARSING_CHECK_51_2>
<CD_PARSING_CHECK_51_3>0</CD_PARSING_CHECK_51_3>
<CD_PARSING_CHECK_61>0</CD_PARSING_CHECK_61>
<CD_PARSING_CHECK_64>0</CD_PARSING_CHECK_64>
<CD_PARSING_CHECK_65>0</CD_PARSING_CHECK_65>
<CD_PARSING_CHECK_11>1</CD_PARSING_CHECK_11>
<CD_PARSING_CHECK_25>0</CD_PARSING_CHECK_25>
<CD_PARSING_CHECK_24>0</CD_PARSING_CHECK_24>
<CD_PARSING_CHECK_26>0</CD_PARSING_CHECK_26>
<CD_PARSING_CHECK_66>0</CD_PARSING_CHECK_66>
<CD_PARSING_CHECK_67>0</CD_PARSING_CHECK_67>
<CD_PARSING_CHECK_68>0</CD_PARSING_CHECK_68>
<CD_PARSING_CHECK_69>0</CD_PARSING_CHECK_69>
<CD_PARSING_CHECK_70>0</CD_PARSING_CHECK_70>
<CD_PARSING_CHECK_71>0</CD_PARSING_CHECK_71>
<CD_PARSING_CHECK_72>0</CD_PARSING_CHECK_72>
<CD_PARSING_CHECK_73>0</CD_PARSING_CHECK_73>
<CD_PARSING_CHECK_74>0</CD_PARSING_CHECK_74>
<CD_PARSING_CHECK_75>0</CD_PARSING_CHECK_75>
<CD_PARSING_CHECK_76>0</CD_PARSING_CHECK_76>
<CD_PARSING_CHECK_77>0</CD_PARSING_CHECK_77>
<CD_PARSING_CHECK_78>0</CD_PARSING_CHECK_78>
<CD_PARSING_CHECK_81>1</CD_PARSING_CHECK_81>
<CD_PARSING_CHECK_82>0</CD_PARSING_CHECK_82>
<CD_PARSING_CHECK_83>0</CD_PARSING_CHECK_83>
<CD_PARSING_CHECK_84>0</CD_PARSING_CHECK_84>
<CD_PARSING_CHECK_85>0</CD_PARSING_CHECK_85>
<CD_PARSING_CHECK_86>0</CD_PARSING_CHECK_86>
<CD_PARSING_CHECK_87>0</CD_PARSING_CHECK_87>
<CD_PARSING_CHECK_88>0</CD_PARSING_CHECK_88>
<CD_PARSING_CHECK_89>0</CD_PARSING_CHECK_89>
<CD_PARSING_CHECK_90>0</CD_PARSING_CHECK_90>
<CD_PARSING_CHECK_91>0</CD_PARSING_CHECK_91>
<CD_PARSING_CHECK_92>0</CD_PARSING_CHECK_92>
<CD_PARSING_CHECK_93>0</CD_PARSING_CHECK_93>
<CD_PARSING_CHE40_24>0</CD_PARSING_CHE40_24>
<CD_PARSING_CHE40_11>0</CD_PARSING_CHE40_11>
<CD_PARSING_CHECK_23>0</CD_PARSING_CHECK_23>
<CD_PARSING_CHECK_21>1</CD_PARSING_CHECK_21>
<CD_PARSING_CHECK_20>0</CD_PARSING_CHECK_20>
<CD_PARSING_CHECK_18>1</CD_PARSING_CHECK_18>
<CD_PARSING_CHECK_38>1</CD_PARSING_CHECK_38>
<CD_PARSING_CHEKK_39>0</CD_PARSING_CHEKK_39>
<CD_PARSING_CHECK_1>0</CD_PARSING_CHECK_1>
<CD_PARSING_CHECK_7>0</CD_PARSING_CHECK_7>
<CD_PARSING_CHECK_10>0</CD_PARSING_CHECK_10>
<CD_PARSIN1_CHE24_2>1</CD_PARSIN1_CHE24_2>
<CD_PARSIN1_CHE24_1>0</CD_PARSIN1_CHE24_1>
<CD_PARSIN1_CHE24_3>0</CD_PARSIN1_CHE24_3>
<CD_PARSIN1_CHE24_4>0</CD_PARSIN1_CHE24_4>
<CD_PARSIN1_CHE24_5>1</CD_PARSIN1_CHE24_5>
<CD_PARSIN1_CHE24_6>0</CD_PARSIN1_CHE24_6>
<CD_PARSING_CHECK_W>1</CD_PARSING_CHECK_W>
<CD_PARSING_CHECK_9>0</CD_PARSING_CHECK_9>
<CD_PARSING_CHECK_16>1</CD_PARSING_CHECK_16>
<CD_PARSING_CHECK_F9_8>1</CD_PARSING_CHECK_F9_8>
<CD_PARSING_CHECK_F9_4>0</CD_PARSING_CHECK_F9_4>
<CD_PARSING_CHECK_F9_3>0</CD_PARSING_CHECK_F9_3>
<CD_PARSING_CHECK_F9_5>0</CD_PARSING_CHECK_F9_5>
<CD_PARSING_CHECK_F9_6>0</CD_PARSING_CHECK_F9_6>
<CD_PARSING_CHECK_F9_2>0</CD_PARSING_CHECK_F9_2>
<CD_CHECK_F9_12>0</CD_CHECK_F9_12>
<CD_CHECK_F24_8>0</CD_CHECK_F24_8>
<CD_CHECK_F24_9>0</CD_CHECK_F24_9>
<CD_PARSING_CHECK_F57_1>0</CD_PARSING_CHECK_F57_1>
<CD_PARSING_CHECK_F57_2>1</CD_PARSING_CHECK_F57_2>
<CD_PARSING_CHECK_F57_3>1</CD_PARSING_CHECK_F57_3>
<CD_PARSING_CHECK_F57_4>1</CD_PARSING_CHECK_F57_4>
<CD_PARSING_CHECK_F57_5>0</CD_PARSING_CHECK_F57_5>
<CD_PARSING_CHECK_F57_6>0</CD_PARSING_CHECK_F57_6>
<CD_PARSING_CHECK_F57_7>0</CD_PARSING_CHECK_F57_7>
<CD_PARSING_CHECK_F57_8>0</CD_PARSING_CHECK_F57_8>
<CD_PARSING_CHECK_F57_9>0</CD_PARSING_CHECK_F57_9>
<CD_PARSING_CHECK_F48_01>0</CD_PARSING_CHECK_F48_01>
<CD_PARSING_CHECK_F48_19>0</CD_PARSING_CHECK_F48_19>
<CD_PARSING_CHECK_F48_06>0</CD_PARSING_CHECK_F48_06>
<CD_PARSING_CHECK_F57_10>0</CD_PARSING_CHECK_F57_10>
<CD_PARSING_CHECK_F57_11>0</CD_PARSING_CHECK_F57_11>
<CD_PARSING_CHECK_F57_12>0</CD_PARSING_CHECK_F57_12>
<CD_PARSING_CHECK_F57_13>0</CD_PARSING_CHECK_F57_13>
<CD_PARSING_CHECK_F57_14>0</CD_PARSING_CHECK_F57_14>
<CD_PARSING_CHECK_F57_15>0</CD_PARSING_CHECK_F57_15>
<CD_PARSING_CHECK_F57_16>0</CD_PARSING_CHECK_F57_16>
<CD_PARSING_CHECK_F57_17>0</CD_PARSING_CHECK_F57_17>
<CD_PARSING_CHECK_F57_18>0</CD_PARSING_CHECK_F57_18>
<CD_PARSING_CHECK_F57_19>0</CD_PARSING_CHECK_F57_19>
<CD_PARSING_CHECK_F57_20>0</CD_PARSING_CHECK_F57_20>
<CD_PARSING_CHECK_F57_21>0</CD_PARSING_CHECK_F57_21>
<CD_PARSING_CHECK_F57_22>0</CD_PARSING_CHECK_F57_22>
<CD_PARSING_CHECK_F57_23>0</CD_PARSING_CHECK_F57_23>
<CD_PARSING_CHECK_F57_24>0</CD_PARSING_CHECK_F57_24>
<CD_PARSING_CHECK_F57_25>0</CD_PARSING_CHECK_F57_25>
<CD_PARSING_CHECK_F57_26>0</CD_PARSING_CHECK_F57_26>
<CD_PARSING_CHECK_F57_27>0</CD_PARSING_CHECK_F57_27>
<CD_PARSING_CHECK_F57_28>0</CD_PARSING_CHECK_F57_28>
<CD_PARSING_CHECK_F57_29>0</CD_PARSING_CHECK_F57_29>
<CD_PARSING_CHECK_F57_30>0</CD_PARSING_CHECK_F57_30>
<CD_PARSING_CHECK_F57_31>0</CD_PARSING_CHECK_F57_31>
<CD_PARSING_CHECK_F57_32>0</CD_PARSING_CHECK_F57_32>
<CD_PARSING_CHECK_F57_33>0</CD_PARSING_CHECK_F57_33>
<CD_PARSING_CHECK_F57_34>0</CD_PARSING_CHECK_F57_34>
<CD_PARSING_CHECK_F57_35>0</CD_PARSING_CHECK_F57_35>
<CD_PARSING_CHECK_F57_36>0</CD_PARSING_CHECK_F57_36>
<CD_PARSING_CHECK_F57_37>0</CD_PARSING_CHECK_F57_37>
<CD_PARSING_CHECK_F57_38>0</CD_PARSING_CHECK_F57_38>
<CD_PARSING_CHECK_F57_39>0</CD_PARSING_CHECK_F57_39>
<CD_PARSING_CHECK_F57_40>0</CD_PARSING_CHECK_F57_40>
<CD_PARSING_CHECK_F40_06>0</CD_PARSING_CHECK_F40_06>
<CD_PARSING_CHECK_F56_1>0</CD_PARSING_CHECK_F56_1>
<CD_PARSING_CHECK_F56_2>1</CD_PARSING_CHECK_F56_2>
<CD_PARSING_CHECK_GR_03>1</CD_PARSING_CHECK_GR_03>
<CD_PARSING_CHECK_GR_04>0</CD_PARSING_CHECK_GR_04>
<CD_PARSING_CHECK_GR_31>1</CD_PARSING_CHECK_GR_31>
<CD_PARSING_CHECK_GR_32>0</CD_PARSING_CHECK_GR_32>
<CD_PARSING_CHECK_GR_05>0</CD_PARSING_CHECK_GR_05>
<CD_PARSING_CHECK_GR_14>0</CD_PARSING_CHECK_GR_14>
<CD_PARSING_CHECK_GR_27>0</CD_PARSING_CHECK_GR_27>
<CD_PARSING_CHECK_GR_28>0</CD_PARSING_CHECK_GR_28>
<CD_PARSING_CHECK_GR_29>0</CD_PARSING_CHECK_GR_29>
<CD_PARSING_CHECK_GR_30>0</CD_PARSING_CHECK_GR_30>
<CD_PARSING_CHECK_GR_33>0</CD_PARSING_CHECK_GR_33>
<CD_PARSING_CHECK_GR_34>0</CD_PARSING_CHECK_GR_34>
<CD_PARSING_CHECK_GR_40>0</CD_PARSING_CHECK_GR_40>
<CD_PARSING_CHECK_GR_42>0</CD_PARSING_CHECK_GR_42>
<CD_PARSING_CHECK_GR_44>0</CD_PARSING_CHECK_GR_44>
<CD_PARSING_CHECK_GR_46>0</CD_PARSING_CHECK_GR_46>
<CD_PARSING_CHECK_GR_41>0</CD_PARSING_CHECK_GR_41>
<CD_PARSING_CHECK_GR_43>0</CD_PARSING_CHECK_GR_43>
<CD_PARSING_CHECK_GR_45>0</CD_PARSING_CHECK_GR_45>
<CD_PARSING_CHECK_GR_47>0</CD_PARSING_CHECK_GR_47>
<CD_PARSING_CHECK_49_01>1</CD_PARSING_CHECK_49_01>
<CD_PARSING_CHECK_54_01>0</CD_PARSING_CHECK_54_01>
<CD_PARSING_CHECK_54_04>0</CD_PARSING_CHECK_54_04>
<CD_PARSING_CHECK_54_05>0</CD_PARSING_CHECK_54_05>
<CD_PARSING_CB_54_11>0</CD_PARSING_CB_54_11>
<CD_PARSING_CHECK_54_06>0</CD_PARSING_CHECK_54_06>
<CD_PARSING_CHECK_54_02>0</CD_PARSING_CHECK_54_02>
<CD_PARSING_CHECK_54_03>0</CD_PARSING_CHECK_54_03>
<CD_PARSING_E_54_1>20000</CD_PARSING_E_54_1>
<CD_PARSING_E_54_2></CD_PARSING_E_54_2>
<CD_PARSING_E_54_3></CD_PARSING_E_54_3>
<CD_PARSING_54_SE2>0</CD_PARSING_54_SE2>
<CD_PARSING_54_SE3>-1</CD_PARSING_54_SE3>
<F54_SE4>0</F54_SE4>
<CD_PARSING_FORM_CA>C:\Users\User\google_disk\DEV\Парсинг\splav-kharkov\splav-kharkov_com_main.cdp</CD_PARSING_FORM_CA>
<CD_PARSING_EDIT_14>0</CD_PARSING_EDIT_14>
<CD_PARSING_EDIT_5>Характеристика материала</CD_PARSING_EDIT_5>
<CD_PARSING_EDIT_15>0</CD_PARSING_EDIT_15>
<CD_PARSING_EDIT_12>images</CD_PARSING_EDIT_12>
<CD_PARSING_EDIT_6></h2></CD_PARSING_EDIT_6>
<CD_PARSING_EDIT_7>c:\content\1\</CD_PARSING_EDIT_7>
<CD_PARSING_EDIT_9></CD_PARSING_EDIT_9>
<CD_PARSING_EDIT_31>><td><b></CD_PARSING_EDIT_31>
<CD_PARSING_EDIT_32></b></CD_PARSING_EDIT_32>
<CD_PARSING_EDIT_79>0</CD_PARSING_EDIT_79>
<CD_PARSING_EDIT_80></CD_PARSING_EDIT_80>
<CD_PARSING_EDIT_81>0</CD_PARSING_EDIT_81>
<CD_PARSING_EDIT_82></CD_PARSING_EDIT_82>
<CD_PARSING_EDIT_83>0</CD_PARSING_EDIT_83>
<CD_PARSING_EDIT_84></CD_PARSING_EDIT_84>
<CD_PARSING_EDIT_85>0</CD_PARSING_EDIT_85>
<CD_PARSING_EDIT_86></CD_PARSING_EDIT_86>
<CD_PARSING_EDIT_87>0</CD_PARSING_EDIT_87>
<CD_PARSING_EDIT_88></CD_PARSING_EDIT_88>
<CD_PARSING_EDIT_89>0</CD_PARSING_EDIT_89>
<CD_PARSING_EDIT_90></CD_PARSING_EDIT_90>
<CD_PARSING_EDIT_91>0</CD_PARSING_EDIT_91>
<CD_PARSING_EDIT_92></CD_PARSING_EDIT_92>
<CD_PARSING_EDIT_93>0</CD_PARSING_EDIT_93>
<CD_PARSING_EDIT_94></CD_PARSING_EDIT_94>
<CD_PARSING_EDIT_95></CD_PARSING_EDIT_95>
<CD_PARSING_EDIT_96>0</CD_PARSING_EDIT_96>
<CD_PARSING_EDIT_97></CD_PARSING_EDIT_97>
<CD_PARSING_EDIT_98>0</CD_PARSING_EDIT_98>
<CD_PARSING_EDIT_99></CD_PARSING_EDIT_99>
<CD_PARSING_EDI_100>0</CD_PARSING_EDI_100>
<CD_PARSING_EDI_101></CD_PARSING_EDI_101>
<CD_PARSING_EDI_102>0</CD_PARSING_EDI_102>
<CD_PARSING_EDI_103></CD_PARSING_EDI_103>
<CD_PARSING_EDI_104>0</CD_PARSING_EDI_104>
<CD_PARSING_EDI_105></CD_PARSING_EDI_105>
<CD_PARSING_EDI_106>0</CD_PARSING_EDI_106>
<CD_PARSING_EDI_107></CD_PARSING_EDI_107>
<CD_PARSING_EDI_108>0</CD_PARSING_EDI_108>
<CD_PARSING_EDI_109></CD_PARSING_EDI_109>
<CD_PARSING_EDI_110>0</CD_PARSING_EDI_110>
<CD_PARSING_EDI_111></CD_PARSING_EDI_111>
<CD_PARSING_EDI_114>0</CD_PARSING_EDI_114>
<CD_PARSING_EDIT_X3><b></CD_PARSING_EDIT_X3>
<CD_PARSING_EDIT_34></b></CD_PARSING_EDIT_34>
<CD_PARSING_EDIT_33>1000</CD_PARSING_EDIT_33>
<CD_PARSING_EDIT_30></CD_PARSING_EDIT_30>
<CD_PARSING_EDIT_13>0</CD_PARSING_EDIT_13>
<CD_PARSING_EDIT_1></CD_PARSING_EDIT_1>
<CD_PARSING_EDIT_2>1</CD_PARSING_EDIT_2>
<CD_PARSING_EDIT_3>10</CD_PARSING_EDIT_3>
<CD_PARSING_EDIT_4>1</CD_PARSING_EDIT_4>
<CD_PARSING_EDIT_35>5</CD_PARSING_EDIT_35>
<CD_PARSING_EDIT_77></CD_PARSING_EDIT_77>
<CD_PARSING_EDIT_78></CD_PARSING_EDIT_78>
<CD_PARSING_EDIT_16>0</CD_PARSING_EDIT_16>
<CD_PARSING_EDIT_8></CD_PARSING_EDIT_8>
<CD_PARSING_EDIT_17>0</CD_PARSING_EDIT_17>
<CD_PARSING_EDIT_9></CD_PARSING_EDIT_9>
<CD_PARSING_EDIT_10></CD_PARSING_EDIT_10>
<CD_PARSING_EDIT_18>0</CD_PARSING_EDIT_18>
<CD_PARSING_EDIT_GR_11>0</CD_PARSING_EDIT_GR_11>
<CD_PARSING_EDIT_GR_38>Дополнение:</CD_PARSING_EDIT_GR_38>
<CD_PARSING_EDIT_GR_39>0</CD_PARSING_EDIT_GR_39>
<CD_PARSING_EDIT_GR_40></td></tr></CD_PARSING_EDIT_GR_40>
<CD_PARSING_EDIT_GR_53>0</CD_PARSING_EDIT_GR_53>
<CD_PARSING_EDIT_GR_54>Применение:</CD_PARSING_EDIT_GR_54>
<CD_PARSING_EDIT_GR_55>1</CD_PARSING_EDIT_GR_55>
<CD_PARSING_EDIT_GR_56></td></CD_PARSING_EDIT_GR_56>
<CD_PARSING_EDIT_GR_41>0</CD_PARSING_EDIT_GR_41>
<CD_PARSING_EDIT_GR_42></CD_PARSING_EDIT_GR_42>
<CD_PARSING_EDIT_GR_43>0</CD_PARSING_EDIT_GR_43>
<CD_PARSING_EDIT_GR_44></CD_PARSING_EDIT_GR_44>
<CD_PARSING_EDIT_GR_45>0</CD_PARSING_EDIT_GR_45>
<CD_PARSING_EDIT_GR_46></CD_PARSING_EDIT_GR_46>
<CD_PARSING_EDIT_GR_47>0</CD_PARSING_EDIT_GR_47>
<CD_PARSING_EDIT_GR_48></CD_PARSING_EDIT_GR_48>
<CD_PARSING_EDIT_GR_49>0</CD_PARSING_EDIT_GR_49>
<CD_PARSING_EDIT_GR_50></CD_PARSING_EDIT_GR_50>
<CD_PARSING_EDIT_GR_51>0</CD_PARSING_EDIT_GR_51>
<CD_PARSING_EDIT_GR_52></CD_PARSING_EDIT_GR_52>
<CD_PARSING_EDIT_GR_57>0</CD_PARSING_EDIT_GR_57>
<CD_PARSING_EDIT_GR_58></CD_PARSING_EDIT_GR_58>
<CD_PARSING_EDIT_GR_59>0</CD_PARSING_EDIT_GR_59>
<CD_PARSING_EDIT_GR_60></CD_PARSING_EDIT_GR_60>
<CD_PARSING_EDIT_GR_61>0</CD_PARSING_EDIT_GR_61>
<CD_PARSING_EDIT_GR_62>0</CD_PARSING_EDIT_GR_62>
<CD_PARSING_EDIT_GR_63>0</CD_PARSING_EDIT_GR_63>
<CD_PARSING_EDIT_GR_73>0</CD_PARSING_EDIT_GR_73>
<CD_PARSING_EDIT_GR_70>0</CD_PARSING_EDIT_GR_70>
<CD_PARSING_EDIT_GR_71>0</CD_PARSING_EDIT_GR_71>
<CD_PARSING_EDIT_GR_72>0</CD_PARSING_EDIT_GR_72>
<CD_PARSING_EDIT_GR_76>0</CD_PARSING_EDIT_GR_76>
<CD_PARSING_EDIT_GR_64></CD_PARSING_EDIT_GR_64>
<CD_PARSING_EDIT_GR_65></CD_PARSING_EDIT_GR_65>
<CD_PARSING_EDIT_GR_66></CD_PARSING_EDIT_GR_66>
<CD_PARSING_EDIT_GR_74></CD_PARSING_EDIT_GR_74>
<CD_PARSING_EDIT_GR_67></CD_PARSING_EDIT_GR_67>
<CD_PARSING_EDIT_GR_68></CD_PARSING_EDIT_GR_68>
<CD_PARSING_EDIT_GR_69></CD_PARSING_EDIT_GR_69>
<CD_PARSING_EDIT_GR_75></CD_PARSING_EDIT_GR_75>
<CD_PARSING_EDIT_24_1>http://</CD_PARSING_EDIT_24_1>
<CD_PARSING_EDIT_24_2>.jpg</CD_PARSING_EDIT_24_2>
<CD_PARSING_EDIT_24_3>-</CD_PARSING_EDIT_24_3>
<CD_PARSING_EDIT_24_4>_</CD_PARSING_EDIT_24_4>
<CD_PARSING_EDIT_51_1>-</CD_PARSING_EDIT_51_1>
<CD_PARSING_EDIT_51_2>_</CD_PARSING_EDIT_51_2>
<CD_PARSING_EDIT_50_1>[VALUE]</CD_PARSING_EDIT_50_1>
<CD_PARSING_EDIT_50_3>[VALUE]</CD_PARSING_EDIT_50_3>
<CD_PARSING_EDIT_50_5>[CSVCS]</CD_PARSING_EDIT_50_5>
<CD_PARSING_EDIT_50_6>[CSVLB]</CD_PARSING_EDIT_50_6>
<CD_PARSING_EDIT_57_1></CD_PARSING_EDIT_57_1>
<CD_PARSING_EDIT_57_2></CD_PARSING_EDIT_57_2>
<CD_PARSING_EDIT_57_3></CD_PARSING_EDIT_57_3>
<CD_PARSING_EDIT_57_4></CD_PARSING_EDIT_57_4>
<CD_PARSING_EDIT_57_5></CD_PARSING_EDIT_57_5>
<CD_PARSING_EDIT_57_6></CD_PARSING_EDIT_57_6>
<CD_PARSING_EDIT_57_7></CD_PARSING_EDIT_57_7>
<CD_PARSING_EDIT_57_8></CD_PARSING_EDIT_57_8>
<CD_PARSING_EDIT_57_9></CD_PARSING_EDIT_57_9>
<CD_PARSING_EDIT_57_10></CD_PARSING_EDIT_57_10>
<CD_PARSING_EDIT_57_11></CD_PARSING_EDIT_57_11>
<CD_PARSING_EDIT_57_12></CD_PARSING_EDIT_57_12>
<CD_PARSING_EDIT_57_13></CD_PARSING_EDIT_57_13>
<CD_PARSING_EDIT_57_14></CD_PARSING_EDIT_57_14>
<CD_PARSING_EDIT_57_15></CD_PARSING_EDIT_57_15>
<CD_PARSING_EDIT_57_16></CD_PARSING_EDIT_57_16>
<CD_PARSING_EDIT_57_17></CD_PARSING_EDIT_57_17>
<CD_PARSING_EDIT_57_18></CD_PARSING_EDIT_57_18>
<CD_PARSING_RICH_50_1>[VALUE]</CD_PARSING_RICH_50_1>
<CD_PARSING_EDIT_F9_13>3</CD_PARSING_EDIT_F9_13>
<CD_PARSING_EDIT_F9_18>http://sitename.com</CD_PARSING_EDIT_F9_18>
<CD_PARSING_EDIT_F24_2>1</CD_PARSING_EDIT_F24_2>
<CD_PARSING_EDIT_F48_1>http://www.splav-kharkov.com/</CD_PARSING_EDIT_F48_1>
<CD_PARSING_EDIT_F48_2>500</CD_PARSING_EDIT_F48_2>
<CD_PARSING_EDIT_F48_5>0</CD_PARSING_EDIT_F48_5>
<CD_PARSING_EDIT_F48_3>0</CD_PARSING_EDIT_F48_3>
<CD_PARSING_EDIT_F56_1> </CD_PARSING_EDIT_F56_1>
<CD_PARSING_EDIT_F56_2>-</CD_PARSING_EDIT_F56_2>
<CD_PARSING_EDIT_F34_1></CD_PARSING_EDIT_F34_1>
<CD_PARSING_EDIT_F34_3>http://</CD_PARSING_EDIT_F34_3>
<CD_PARSING_EDIT_F40_2>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0</CD_PARSING_EDIT_F40_2>
<CD_PARSING_EDIT_F46_1></CD_PARSING_EDIT_F46_1>
<CD_PARSING_M49_1> class="entry"
 id="news-id-
 id="article-text"
</CD_PARSING_M49_1>
<CD_PARSING_M48_1></CD_PARSING_M48_1>
<F90_M_1></F90_M_1>
<CD_PARSING_M48_3></CD_PARSING_M48_3>
<CD_PARSING_SYN_F46_1><CD_GRAN_1!>[CSVCS]<CD_GRAN_2!>[CSVCS]<CD_GRAN_3!>[CSVCS]<CD_GRAN_4!></CD_PARSING_SYN_F46_1>
<CD_PARSING_RICH_F9_1>*/mat_start.*</CD_PARSING_RICH_F9_1>
<CD_PARSING_RICH_F9_2></CD_PARSING_RICH_F9_2>
<CD_PARSING_R24_1>0</CD_PARSING_R24_1>
<F1_COMBOBOX_9>0</F1_COMBOBOX_9>
<F1_COMBOBOX_10>2</F1_COMBOBOX_10>
<CD_PARSING_RB_9>0</CD_PARSING_RB_9>
<CD_PARSING_RB_F9_3>0</CD_PARSING_RB_F9_3>
<CD_PARSING_LB_1></CD_PARSING_LB_1>
<CD_PARSING_EDIT_26>0</CD_PARSING_EDIT_26>
<CD_PARSING_EDIT_27>Классификация</CD_PARSING_EDIT_27>
<CD_PARSING_EDIT_28>0</CD_PARSING_EDIT_28>
<CD_PARSING_EDIT_29></td></tr></CD_PARSING_EDIT_29>
<CD_PARSING_COMBOBOX_1>csv</CD_PARSING_COMBOBOX_1>
<CD_PARSING_RB60_1>1</CD_PARSING_RB60_1>
<CD_PARSING_SE60_1>1</CD_PARSING_SE60_1>
